<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="#99D1E3"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/churchly_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/churchly_text"
        android:background="@android:color/transparent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hi,"
        android:id="@+id/textLog"
        android:textSize="45dp"
        android:layout_below="@+id/churchly_text"
        android:layout_alignLeft="@+id/churchButton"
        android:layout_alignStart="@+id/churchButton"
        android:layout_marginLeft="88dp"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View our Churches"
        android:id="@+id/churchButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFD4DA"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You"
        android:id="@+id/user"
        android:textSize="45dp"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@+id/textLog"
        android:layout_toRightOf="@+id/textLog"
        android:layout_toEndOf="@+id/textLog"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I go to Church so you don&apos;t have to...until you want to."
        android:id="@+id/textView3"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textLog" android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp" android:layout_marginRight="50dp"/>

</RelativeLayout>

