<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="#99D1E3"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/churchly_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/churchly_text"
        android:background="@android:color/transparent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hi, "
        android:id="@+id/textLog"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_below="@+id/churchly_text"
        android:layout_alignLeft="@+id/churchButton"
        android:layout_alignStart="@+id/churchButton"
        android:layout_marginLeft="91dp"
        android:layout_marginStart="91dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Churches near me!"
        android:id="@+id/churchButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#f3ffcece"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/user"
        android:layout_below="@+id/churchly_text"
        android:layout_toRightOf="@+id/textLog"
        android:layout_toEndOf="@+id/textLog"
        android:textSize="50dp"
        android:textColor="#4f676e"
        android:layout_marginLeft="5dp"
        android:hint="User"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/textLog"
        android:layout_centerHorizontal="true"
        android:src="@drawable/placeholder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="204dp"
        android:layout_above="@+id/churchButton"/>

</RelativeLayout>

