<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_single_church"
    tools:context="io.github.tessachi33.churchly.ui.SingleChurchActivity"
    android:background="#99D1E3"
    android:orientation="vertical" android:weightSum="1">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" android:layout_weight="1.72">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/churchly_text"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/churchly_text"
                android:background="@android:color/transparent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name"
                android:id="@+id/churchName"
                android:layout_below="@+id/churchly_text"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp" android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" android:layout_marginRight="30dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="church address"
                android:id="@+id/churchAddress"
                android:layout_below="@+id/churchName"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp" android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" android:layout_marginRight="30dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="churchPhone"
                android:id="@+id/churchPhone"
                android:layout_below="@+id/churchAddress"
                android:layout_alignLeft="@+id/churchAddress"
                android:layout_alignStart="@+id/churchAddress"
                android:layout_marginLeft="60dp" android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" android:layout_marginRight="30dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="church image"
                android:id="@+id/churchImage"
                android:layout_below="@+id/churchPhone"
                android:layout_alignLeft="@+id/churchPhone"
                android:layout_alignStart="@+id/churchPhone"
                android:layout_marginLeft="60dp" android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" android:layout_marginRight="30dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="church website"
                android:id="@+id/churchWebsite"
                android:layout_below="@+id/churchImage"
                android:layout_alignLeft="@+id/churchImage"
                android:layout_alignStart="@+id/churchImage"
                android:layout_marginLeft="60dp" android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" android:layout_marginRight="30dp"
                android:gravity="center_vertical|center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="review"
                android:id="@+id/churchReview"
                android:layout_below="@+id/churchWebsite"
                android:layout_alignLeft="@+id/churchWebsite"
                android:layout_alignStart="@+id/churchWebsite"
                android:layout_marginLeft="60dp" android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" android:layout_marginRight="30dp"
                android:gravity="center_vertical|center_horizontal"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to my profile!"
                android:id="@+id/userButton"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="#f4b6b6"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
