<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:showIn="@layout/activity_signup"
                tools:context="io.github.tessachi33.churchly.ui.signupActivity"
                android:background="#99D1E3"
                android:paddingBottom="20dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/churchly_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/churchly_text"
        android:background="@android:color/transparent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Username"
        android:hint="Username"
        android:background="@android:color/white"
        android:layout_below="@+id/textLog"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/Email"
        android:layout_below="@+id/Username"
        android:layout_alignLeft="@+id/Username"
        android:layout_alignStart="@+id/Username"
        android:hint="email"
        android:layout_marginTop="20dp"
        android:background="@android:color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Password"
        android:layout_below="@+id/Email"
        android:layout_centerHorizontal="true"
        android:hint="password"
        android:layout_marginTop="20dp"
        android:background="@android:color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/Zipcode"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:hint="Zip Code"
        android:layout_marginTop="20dp"
        android:background="@android:color/white" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign me up!"
        android:id="@+id/signupButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Zipcode"
        android:layout_marginTop="20dp"
        android:background="#FFF5A5"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/churchly_cross"
        android:src="@drawable/churchly_cross"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
        android:layout_below="@+id/signupButton" android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sign up!"
        android:id="@+id/textLog"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_below="@+id/churchly_text"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
